EShopWpF/MainWindow.xaml

<Window x:Class="EShopWpF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EShopWpF"
        mc:Ignorable="d"
        Title="MainWindow" Height="587" Width="923" ResizeMode="NoResize" Visibility="Visible" Topmost="True" Background="{x:Null}" WindowStartupLocation="CenterScreen" AllowsTransparency="True" WindowStyle="None" Opacity="1" Foreground="{x:Null}">
    <Grid HorizontalAlignment="Center" Height="587" VerticalAlignment="Center" Width="923" Visibility="Visible" ClipToBounds="True">
        <Rectangle HorizontalAlignment="Center" Height="587" VerticalAlignment="Center" Width="923" RadiusX="39.5" RadiusY="39.5" Fill="#FFFEFEFE"/>
        <Image HorizontalAlignment="Left" Height="414" Margin="27,107,0,0" VerticalAlignment="Top" Width="327" Source="/undraw_a_better_world_9xfd.png"/>
        <TextBox HorizontalAlignment="Left" Height="38" Margin="462,155,0,0" Text="Username" TextWrapping="Wrap" VerticalAlignment="Top" Width="147" FontSize="24" RenderTransformOrigin="0.452,0.592" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF27349F" FontWeight="Medium" IsReadOnly="True"/>
        <TextBox HorizontalAlignment="Left" Height="38" Margin="462,224,0,0" Text="Password" TextWrapping="Wrap" VerticalAlignment="Top" Width="147" FontSize="24" RenderTransformOrigin="0.452,1.224" BorderBrush="{x:Null}" Foreground="#FF27349F" FontWeight="Medium" IsReadOnly="True"/>
        <TextBox HorizontalAlignment="Left" Height="52" Margin="621,138,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="207" RenderTransformOrigin="0.478,0.53" Background="#FFE7E5EE" Padding="20,10,20,0">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="1.161"/>
                    <RotateTransform Angle="0.45"/>
                    <TranslateTransform X="-0.507" Y="-0.038"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox HorizontalAlignment="Left" Height="46" Margin="621,226,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="207" RenderTransformOrigin="0.478,0.53" Background="#FFE7E5EE" Padding="20,10,20,0" ScrollViewer.CanContentScroll="True">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="1.161"/>
                    <RotateTransform Angle="0.45"/>
                    <TranslateTransform X="-0.507" Y="-0.038"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Rectangle x:Name="Login" HorizontalAlignment="Left" Height="48" Margin="559,371,0,0" Stroke="Black" VerticalAlignment="Top" Width="227" RadiusX="11.5" RadiusY="11.5" Fill="#FF6C63FF" Cursor="Hand" SnapsToDevicePixels="True"/>
        <TextBox HorizontalAlignment="Left" Height="48" Margin="559,371,0,0" Text="Login" TextWrapping="Wrap" VerticalAlignment="Top" Width="227" FontSize="24" Foreground="#FFF2F2F2" FontWeight="Medium" FontStyle="Normal" FontStretch="Normal" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" IsReadOnly="True" Cursor="Hand" Padding="70,0,0,0"/>
    </Grid>
</Window>
